apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-data-pvc # A single PVC for the PostgreSQL instance
  labels:
    app: postgres-db # Generic label for the PostgreSQL instance
spec:
  accessModes:
    - ReadWriteOnce # Suitable for a single PostgreSQL instance
  resources:
    requests:
      storage: 20Gi # Adjust size for all databases combined
  # storageClassName: default # Or your preferred storage class in AKS.
                     # For AKS, consider 'managed-premium' for SSD or 'azurefile' for shared access if needed.
