apiVersion: v1
kind: Service
metadata:
  name: shop-service-svc
  labels:
    app: shop-service
spec:
  ports:
    - name: http
      port: 3000 # Port the service will be available on within the cluster
      targetPort: 3000 # Port the container exposes (from shop_service/Dockerfile)
  selector:
    app: shop-service
  type: ClusterIP
